#DB_SETTINGS=development     # Set to 'production' or 'development'
#DB_NAME=                    # The database name
#DB_USER=                    # Production: the user name for the database
#DB_PWD=                     # Production: the password
#DB_HOST=                    # Production: usually 'localhost'
#DB_PORT=                    # Production: usuallu empty
#DEBUG=True                  # If present, set to True
#HOSTS=                      # Allowed hosts, seperated with a comma
#SECRET_KEY=                 # Default in version control
#STATIC_DIR=                 # The location of the static dir, defaults to PROJECT_ROOT
